{
  "version": 2,
  "builds": [
    { "src": "vite.config.js", "use": "@vercel/node" },
    { "src": "api**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/server/serve.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]

}
